# demo-dubbo-pro

./: pom.xml
api/: pom.xml
api/src/main/java/com/jxlg/app/api/: IUserService.java
api/src/main/java/com/jxlg/app/entity/: User.java
api/src/test/java/com/jxlg/app/: AppTest.java
service/: pom.xml
service/src/main/java/com/jxlg/app/dao/: UserDao.java
service/src/main/java/com/jxlg/app/service/: UserServiceImpl.java
service/src/main/resources/: db.properties
service/src/main/resources/mappers/: UserMapper.xml
service/src/main/resources/spring/: spring-context.xml  spring-db.xml  spring-dubbo-provider.xml
service/src/main/webapp/WEB-INF/: web.xml
